# spring-weather-api-ylakshmi5382

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/example/spring_mysql_api/controller/: WeatherController.java
src/main/java/com/example/spring_mysql_api/model/: WeatherRecord.java
src/main/java/com/example/spring_mysql_api/repository/: WeatherEntity.java  WeatherRepository.java
src/main/java/com/example/spring_mysql_api/service/: WeatherService.java
src/main/java/com/jensen/weather/weathertoday/controller/: WeatherController.java
src/main/resources/: application.yaml
src/main/resources/api/: weathertoday.yaml
src/main/resources/sql/: insertdata.sql  weather.sql
src/test/java/com/example/spring_mysql_api/: SpringMysqlApiApplicationTests.java
